<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hima</groupId>
  <artifactId>Hima01-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hima01-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
  <sonar.host.url>http://13.233.3.20:9000/</sonar.host.url>
  <sonar.login>6e5bd158d696df59e3847f7d116988d78fec7e8f</sonar.login>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  </dependencies>
  <build>
    <finalName>Hima01-web-app</finalName>
  </build>
</project>
